NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/gapzero
JWT_SECRET=gapzero_secret_key_123
SEED=true
ATLAS_URI=mongodb+srv://anas:<db_password>@cluster0.839xdmg.mongodb.net/?appName=Cluster0
